.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
  }
.grid-items1{
    grid-row: 1/4;
    background-color: yellow;
    border: 2px solid black;
}
.grid-items2{
    grid-row: 1/4;
    grid-column: 2/4;
    background-color: rgb(255, 0, 0);
    border: 2px solid black;
}
.grid-items3{
    grid-column: 4/7;
    grid-row: 1/3;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
}
.grid-items4{
    grid-column: 4/7;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
}
.grid-items5{
    grid-column: 7;
    grid-row: 1;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
}
.grid-items6{
    grid-column: 7;
    grid-row: 2;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
}
.grid-items7{
    grid-column: 7;
    grid-row: 3;
    background-color: yellow;
    border: 2px solid black;
}
.grid-items8{
    grid-row: 4/7;
    grid-column: 1/3;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
}
.grid-items9{
    grid-row: 7;
    grid-column: 1/3;
    background-color: yellow;
    border: 2px solid black;
}
.grid-items10{
    grid-row: 4/6;
    grid-column: 3/5;
    background-color: rgb(255, 0, 0);
    border: 2px solid black;
}
.grid-items11{
    grid-row: 6/8;
    grid-column: 3/5;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
}
.grid-items12{
    grid-row: 4;
    grid-column: 5/8;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
}
.grid-items13{
    grid-row: 5/7;
    grid-column: 5/8; 
    background-color: rgb(255, 0, 0);
    border: 2px solid black;
}
.grid-items14{
    grid-row: 7;
    grid-column: 5/8; 
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
}