body{
  margin: auto;
}
#navbar {
  list-style-type: none;
  margin: -10px;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;  
  width: 100%;
  height: 10%;
  display: flex; 
  align-items: center;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  padding: 30px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #8e8b8b;
}
.main-container {
  display: flex;
  height: 100%;
}
#sidebar{
background-color: #569cff;
padding: 20px;
margin-top: -10px;
    .sidebar-item {
      margin-top: 50px;
      .item{
        text-decoration-line: none;
        color: rgb(0, 0, 0);
      }
    }
  }
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

/* .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 10px;
  background-color: #3d8baa4f;
} */
.item1 {
  grid-column: 1 / 7;
}
.item2 {
  grid-row: 1/7;
  grid-column: 1 / 7;
}
.item3 {
  grid-column: 2 / 7;
}
.item5 {
  grid-row: 1 / 7;
} 
.main{
  margin-top: 50px;
}
.Poster {
  width: 30%;
  height: 30%;
  padding-left: 100px;
}
.slide{
  width: 800px; 
  height: 400px;
  padding-left: 100px;
}
.item3{
  display: block;
  .s-item3{
    display: flex;
  .ss-item3{
    display: block;
  }
  }
  .s-item2{
    display: flex;
    margin-top: 25px;
  .ss-item2{
    display: block;
  }
  }
}
#hay{
  color: red;
}
.grid{
  display: grid;
  grid-template-columns: auto auto auto;
padding: 10px;
}
.grid > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
.in-grid{
  width: 100px;
  height: 100px;
}
h3{
  font-size:medium;
}